# ipgeolocator

./: IpGeolocator.sln  ipgeolocator.sln  publish-linux-x64.cmd
IpGeolocator/: IpGeolocator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IpGeolocator/Application/: CachingI2LDatabaseSource.cs  DatabaseUtils.cs  FileI2LDatabaseStreamFactory.cs  I2LGeolocator.cs  I2LInterval4.cs  I2LLocation.cs  II2LDatabaseSource.cs  II2LDatabaseStreamFactory.cs  StreamI2LDatabaseSource.cs
IpGeolocator/Composition/: CommandLineOptions.cs  HostingOptions.cs  PreheatingService.cs  Program.cs  Startup.cs
IpGeolocator/Geolocator/: LocationInfo.cs
IpGeolocator/Geolocator/Application/: CachingI2LDatabaseSource.cs  Database.cs  FileI2LDatabaseStreamFactory.cs  I2LLocation.cs  II2LDatabaseSource.cs  II2LDatabaseStreamFactory.cs  IP2LocationGeolocator.cs  Location.cs  LocationV4Record.cs  StreamI2LDatabaseSource.cs
IpGeolocator/Geolocator/Entities/: LocationInfo.cs
IpGeolocator/Geolocator/Helpers/: DatabaseUtils.cs
IpGeolocator/Geolocator/InputPorts/: IGeolocator.cs
IpGeolocator/Geolocator/Services/: CachingI2LDatabaseSource.cs  DatabaseOptions.cs  FileI2LDatabaseStreamFactory.cs  I2LDatabase.cs  I2LGeolocator.cs  I2LInterval4.cs  I2LLocation.cs  II2LDatabaseReader.cs  II2LDatabaseSource.cs  II2LDatabaseStreamFactory.cs  LoggingI2LDatabaseSource.EventIds.cs  LoggingI2LDatabaseSource.cs  MetricsRecordingGeolocator.cs  StreamI2LDatabaseReader.cs  StreamI2LDatabaseSource.cs
IpGeolocator/Http/: LocateHandler.cs  MetadataHandler.cs  MetricsHandler.cs  VersionHandler.cs
IpGeolocator/Metrics/: IMetricsSource.cs
IpGeolocator/Metrics/Services/: InMemoryMetricsRecorder.cs
IpGeolocator/Trash/: Experiments.cs
ipgeolocator/: appsettings.json  ipgeolocator.csproj
ipgeolocator/Application/: DatabaseUtils.cs  FileI2LDatabaseStreamFactory.cs  I2LDatabase.cs
ipgeolocator/Composition/: PreheatingService.cs  Program.cs  Startup.cs
ipgeolocator/Entities/: LocationInfo.cs
ipgeolocator/Geolocator/: IGeolocator.cs  LocationInfo.cs
ipgeolocator/Geolocator/Application/: CachingI2LDatabaseSource.cs  DatabaseUtils.cs  I2LDatabase.cs  I2LGeolocator.cs  I2LInterval4.cs  MetricsRecordingGeolocator.cs
ipgeolocator/Http/: MetricsHandler.cs
ipgeolocator/InputPorts/: IGeolocator.cs
ipgeolocator/Metrics/: IMetricsManager.cs  IMetricsRecorder.cs
ipgeolocator/Metrics/Services/: InMemoryMetricsRecorder.cs
test/: test-metadata.cmd  test-metrics.cmd  test.cmd  test.txt
