<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\shared\Minimal.props" />

  <PropertyGroup>
    <TargetFramework>$(NewApplicationTargetFramework)</TargetFramework>
    <Version>0.2.10</Version>
    <Nullable>enable</Nullable>
    <AssemblyName>ipgeolocator</AssemblyName>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.8" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hostingsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
