<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\shared\Minimal.props" />

  <PropertyGroup>
    <TargetFramework>$(NewApplicationTargetFramework)</TargetFramework>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <RootNamespace>IpGeolocator</RootNamespace>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.3" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hostingsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
